# MAFOrmLiteApplication

./: .gitignore  MAFOrmLiteApplication.jws  README.md  pom.xml
ApplicationController/: ApplicationController.jpr  pom.xml
ApplicationController/adfmsrc/com/example/application/: DataControls.dcx
ApplicationController/src/com/example/application/: LifeCycleListenerImpl.java
ViewController/: ViewController.jpr  pom.xml
ViewController/adfmsrc/com/example/mobile/: DataBindings.cpx  DataControls.dcx
ViewController/adfmsrc/com/example/sampleFeature/: SamplePagePageDef.xml
ViewController/public_html/com.example.sampleFeature/: SamplePage.amx
ViewController/src/com/example/mobile/: PersonBean.java
ViewController/src/com/example/mobile/dao/: PersonDAO.java
ViewController/src/com/example/mobile/dao/jpa/: MAFSQLiteConnectionSource.java
ViewController/src/com/example/mobile/model/: Person.java
